     1	 130 "C_AMSG_ACCL_SHRT0"
     2	   2 "C_AMSG_VBUS_DTC"
     3	   3 "C_AMSG_VBUS_VEHID_RPT"
     4	  29 "C_E_ACCL_ALIGNED_CURRENT"
     5	  29 "C_E_ACCL_ALIGNED_NOTCURRENT"
     6	   2 "C_E_GPS_ACQ"
     7	   1 "C_E_GPS_LOST"
     8	   2 "C_E_HARSH_BRK"
     9	   7 "C_E_HARSH_FW"
    10	   1 "C_E_HARSH_RIGHT"
    11	   2 "C_E_IGN_OFF"
    12	   1 "C_E_IGN_ON"
    13	  72 "C_E_IGN_ON_MOVING"
    14	  70 "C_E_IGN_ON_NOT_MOVING"
    15	  91 "C_E_SLEEP_START"
    16	  47 "C_E_TRIP_HDG_BASED"
    17	 370 "C_E_TRIP_TIME_BASED"
    18	   2 "C_E_VBUS_FIRST_VEH_DETECTION"
    19	   2 "C_E_VBUS_STATE_VEH_DETECTION"
    20	   1 "C_E_WAKEUP_INPUT"
    21	  96 "C_E_WAKEUP_TIMER"
    22	   1 "C_MSG_ID_RPT"
    23	   1 "X_E_ACCELMTR_THR"
    24	35767 "X_E_ACCEL_THR"
    25	  49 "X_E_BAT_DISCONN"
    26	 149 "X_E_BAT_THR"
    27	58298 "X_E_DECEL_THR"
    28	30015 "X_E_DIAG_DATA"
    29	210400 "X_E_DIR_CH"
    30	   6 "X_E_DTC"
    31	29863 "X_E_HRBT_PRD"
    32	 391 "X_E_IDLE_END"
    33	 392 "X_E_IDLE_START"
    34	 838 "X_E_IDLE_THR"
    35	13601 "X_E_IGN_OFF"
    36	4389 "X_E_IGN_OFF_TM_PRD"
    37	13589 "X_E_IGN_ON"
    38	495497 "X_E_IGN_ON_TM_PRD"
    39	  16 "X_E_LAST_GASP_DISCONNECT"
    40	  15 "X_E_LAST_GASP_RECONNECT"
    41	4144 "X_E_MOVING"
    42	4136 "X_E_MOVING_STOP"
    43	 800 "X_E_PARK_TM_THR"
    44	  48 "X_E_PWUP_RST_GPSLOCK"
    45	1897 "X_E_RPM_THR"
    46	  50 "X_E_SLEEP_START"
    47	22398 "X_E_SPD_BND"
    48	5289 "X_E_SPD_THR"
    49	  11 "X_E_TOW_START"
    50	  11 "X_E_TOW_STOP"
    51	2387 "X_E_WAKE_ALRM_PRD"
    52	11241 "X_E_WAKE_VOLTAGE"
    53	   1 "source_EventCode"
